
.titleContainer {
  padding-bottom: 10px;
  overflow: hidden;
  white-space: nowrap;
}

.titleText {
  font-size: 60px;
  color: white;
  &:hover {
    color: white;
  }
}

.bullet {
  color: white;
}

.info {
  height: 100%;
  max-height: 100%;
  color: white;
}

.vid {
  width: 100%;
}

.details {
  display: flex;
  flex-direction: row;
  padding-bottom: 30px;
  max-width: 100%;
  flex-wrap: wrap;
}

.detailContainer {
  display: flex;
  flex-direction: row;
}

.detail {
  color: rgba(255, 255, 255, .4);
  padding-right: 10px;
  white-space: nowrap;
}

.paragraph {
  line-height: 21px;
  height: 50%;
  max-height: 50%;
  overflow: auto;
}

.data {
  height: 20%;
  max-height: 20%; 
  width: 100%;
  color: white;
}

.divider {
  width: 95%;
  margin: auto;
  border-top: 1px solid rgba(255, 255, 255, .3);
}

.listsContainer {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.content {
  width: 100%;
  height: 100%;
}

.tabs {
  padding-bottom: 12px;
}
